In [1]:
import numpy as np
import os
import pandas as pd
from sqlalchemy import create_engine
import sqlite3

In [2]:
# read player_info csv to df
brains_df = pd.read_csv('dataset.csv')
brains_df.rename(columns = {
    'Gender' : 'gender',
    'Age Range' : 'age',
    'Head Size(cm^3)' : 'size',
    'Brain Weight(grams)' : 'weight'
}, inplace = True)
brains_df.head(5)

   gender  age  size  weight
0       1    1  4512    1530
1       1    1  3738    1297
2       1    1  4261    1335
3       1    1  3777    1282
4       1    1  4177    1590

In [3]:
brains_df['gender'] = brains_df['gender'].astype(str)
brains_df['age'] = brains_df['age'].astype(str)

In [4]:
brains_df['gender'].replace({'1' : 'male', '2' : 'female'}, inplace = True)
brains_df['age'].replace({'1' : 'adult', '2' : 'child'}, inplace = True)
brains_df.head(5)

  gender    age  size  weight
0   male  adult  4512    1530
1   male  adult  3738    1297
2   male  adult  4261    1335
3   male  adult  3777    1282
4   male  adult  4177    1590

In [5]:
engine = create_engine('sqlite:///brains.sqlite', echo=True)
sqlite_connection = engine.connect()

2021-07-21 16:05:50,885 INFO sqlalchemy.engine.base.Engine SELECT CAST('test plain returns' AS VARCHAR(60)) AS anon_1
2021-07-21 16:05:50,890 INFO sqlalchemy.engine.base.Engine ()
2021-07-21 16:05:50,891 INFO sqlalchemy.engine.base.Engine SELECT CAST('test unicode returns' AS VARCHAR(60)) AS anon_1
2021-07-21 16:05:50,892 INFO sqlalchemy.engine.base.Engine ()

In [6]:
sqlite_table = "brain_weights"
brains_df.to_sql(sqlite_table, sqlite_connection, if_exists='replace')

2021-07-21 16:05:50,914 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("brain_weights")
2021-07-21 16:05:50,915 INFO sqlalchemy.engine.base.Engine ()
2021-07-21 16:05:50,916 INFO sqlalchemy.engine.base.Engine PRAGMA temp.table_info("brain_weights")
2021-07-21 16:05:50,918 INFO sqlalchemy.engine.base.Engine ()
2021-07-21 16:05:50,921 INFO sqlalchemy.engine.base.Engine
CREATE TABLE brain_weights (
	"index" BIGINT,
	gender TEXT,
	age TEXT,
	size BIGINT,
	weight BIGINT
)


2021-07-21 16:05:50,922 INFO sqlalchemy.engine.base.Engine ()
2021-07-21 16:05:50,936 INFO sqlalchemy.engine.base.Engine COMMIT
2021-07-21 16:05:50,939 INFO sqlalchemy.engine.base.Engine CREATE INDEX ix_brain_weights_index ON brain_weights ("index")
2021-07-21 16:05:50,941 INFO sqlalchemy.engine.base.Engine ()
2021-07-21 16:05:50,958 INFO sqlalchemy.engine.base.Engine COMMIT
2021-07-21 16:05:50,962 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2021-07-21 16:05:50,967 INFO sqlalchemy.engine.base.Engine INSERT INTO brain_weights ("index", gender, age, size, weight) VALUES (?, ?, ?, ?, ?)
2021-07-21 16:05:50,968 INFO sqlalchemy.engine.base.Engine ((0, 'male', 'adult', 4512, 1530), (1, 'male', 'adult', 3738, 1297), (2, 'male', 'adult', 4261, 1335), (3, 'male', 'adult', 3777, 1282), (4, 'male', 'adult', 4177, 1590), (5, 'male', 'adult', 3585, 1300), (6, 'male', 'adult', 3785, 1400), (7, 'male', 'adult', 3559, 1255)  ... displaying 10 of 237 total bound parameter sets ...  (235, 'female', 'child', 3352, 1170), (236, 'female', 'child', 3391, 1120))
2021-07-21 16:05:50,972 INFO sqlalchemy.engine.base.Engine COMMIT

In [7]:
sqlite_connection.close()

In [8]:
# Create a SQL connection to our SQLite database
con = sqlite3.connect("brains.sqlite")

cur = con.cursor()

# The result of a "cursor.execute" can be iterated over by row
for row in cur.execute('SELECT * FROM brain_weights;'):
    print(row)

(0, 'male', 'adult', 4512, 1530)
(1, 'male', 'adult', 3738, 1297)
(2, 'male', 'adult', 4261, 1335)
(3, 'male', 'adult', 3777, 1282)
(4, 'male', 'adult', 4177, 1590)
(5, 'male', 'adult', 3585, 1300)
(6, 'male', 'adult', 3785, 1400)
(7, 'male', 'adult', 3559, 1255)
(8, 'male', 'adult', 3613, 1355)
(9, 'male', 'adult', 3982, 1375)
(10, 'male', 'adult', 3443, 1340)
(11, 'male', 'adult', 3993, 1380)
(12, 'male', 'adult', 3640, 1355)
(13, 'male', 'adult', 4208, 1522)
(14, 'male', 'adult', 3832, 1208)
(15, 'male', 'adult', 3876, 1405)
(16, 'male', 'adult', 3497, 1358)
(17, 'male', 'adult', 3466, 1292)
(18, 'male', 'adult', 3095, 1340)
(19, 'male', 'adult', 4424, 1400)
(20, 'male', 'adult', 3878, 1357)
(21, 'male', 'adult', 4046, 1287)
(22, 'male', 'adult', 3804, 1275)
(23, 'male', 'adult', 3710, 1270)
(24, 'male', 'adult', 4747, 1635)
(25, 'male', 'adult', 4423, 1505)
(26, 'male', 'adult', 4036, 1490)
(27, 'male', 'adult', 4022, 1485)
(28, 'male', 'adult', 3454, 1310)
(29, 'male', 'adult', 4175, 1420)
(30, 'male', 'adult', 3787, 1318)
(31, 'male', 'adult', 3796, 1432)
(32, 'male', 'adult', 4103, 1364)
(33, 'male', 'adult', 4161, 1405)
(34, 'male', 'adult', 4158, 1432)
(35, 'male', 'adult', 3814, 1207)
(36, 'male', 'adult', 3527, 1375)
(37, 'male', 'adult', 3748, 1350)
(38, 'male', 'adult', 3334, 1236)
(39, 'male', 'adult', 3492, 1250)
(40, 'male', 'adult', 3962, 1350)
(41, 'male', 'adult', 3505, 1320)
(42, 'male', 'adult', 4315, 1525)
(43, 'male', 'adult', 3804, 1570)
(44, 'male', 'adult', 3863, 1340)
(45, 'male', 'adult', 4034, 1422)
(46, 'male', 'adult', 4308, 1506)
(47, 'male', 'adult', 3165, 1215)
(48, 'male', 'adult', 3641, 1311)
(49, 'male', 'adult', 3644, 1300)
(50, 'male', 'adult', 3891, 1224)
(51, 'male', 'adult', 3793, 1350)
(52, 'male', 'adult', 4270, 1335)
(53, 'male', 'adult', 4063, 1390)
(54, 'male', 'adult', 4012, 1400)
(55, 'male', 'adult', 3458, 1225)
(56, 'male', 'adult', 3890, 1310)
(57, 'male', 'child', 4166, 1560)
(58, 'male', 'child', 3935, 1330)
(59, 'male', 'child', 3669, 1222)
(60, 'male', 'child', 3866, 1415)
(61, 'male', 'child', 3393, 1175)
(62, 'male', 'child', 4442, 1330)
(63, 'male', 'child', 4253, 1485)
(64, 'male', 'child', 3727, 1470)
(65, 'male', 'child', 3329, 1135)
(66, 'male', 'child', 3415, 1310)
(67, 'male', 'child', 3372, 1154)
(68, 'male', 'child', 4430, 1510)
(69, 'male', 'child', 4381, 1415)
(70, 'male', 'child', 4008, 1468)
(71, 'male', 'child', 3858, 1390)
(72, 'male', 'child', 4121, 1380)
(73, 'male', 'child', 4057, 1432)
(74, 'male', 'child', 3824, 1240)
(75, 'male', 'child', 3394, 1195)
(76, 'male', 'child', 3558, 1225)
(77, 'male', 'child', 3362, 1188)
(78, 'male', 'child', 3930, 1252)
(79, 'male', 'child', 3835, 1315)
(80, 'male', 'child', 3830, 1245)
(81, 'male', 'child', 3856, 1430)
(82, 'male', 'child', 3249, 1279)
(83, 'male', 'child', 3577, 1245)
(84, 'male', 'child', 3933, 1309)
(85, 'male', 'child', 3850, 1412)
(86, 'male', 'child', 3309, 1120)
(87, 'male', 'child', 3406, 1220)
(88, 'male', 'child', 3506, 1280)
(89, 'male', 'child', 3907, 1440)
(90, 'male', 'child', 4160, 1370)
(91, 'male', 'child', 3318, 1192)
(92, 'male', 'child', 3662, 1230)
(93, 'male', 'child', 3899, 1346)
(94, 'male', 'child', 3700, 1290)
(95, 'male', 'child', 3779, 1165)
(96, 'male', 'child', 3473, 1240)
(97, 'male', 'child', 3490, 1132)
(98, 'male', 'child', 3654, 1242)
(99, 'male', 'child', 3478, 1270)
(100, 'male', 'child', 3495, 1218)
(101, 'male', 'child', 3834, 1430)
(102, 'male', 'child', 3876, 1588)
(103, 'male', 'child', 3661, 1320)
(104, 'male', 'child', 3618, 1290)
(105, 'male', 'child', 3648, 1260)
(106, 'male', 'child', 4032, 1425)
(107, 'male', 'child', 3399, 1226)
(108, 'male', 'child', 3916, 1360)
(109, 'male', 'child', 4430, 1620)
(110, 'male', 'child', 3695, 1310)
(111, 'male', 'child', 3524, 1250)
(112, 'male', 'child', 3571, 1295)
(113, 'male', 'child', 3594, 1290)
(114, 'male', 'child', 3383, 1290)
(115, 'male', 'child', 3499, 1275)
(116, 'male', 'child', 3589, 1250)
(117, 'male', 'child', 3900, 1270)
(118, 'male', 'child', 4114, 1362)
(119, 'male', 'child', 3937, 1300)
(120, 'male', 'child', 3399, 1173)
(121, 'male', 'child', 4200, 1256)
(122, 'male', 'child', 4488, 1440)
(123, 'male', 'child', 3614, 1180)
(124, 'male', 'child', 4051, 1306)
(125, 'male', 'child', 3782, 1350)
(126, 'male', 'child', 3391, 1125)
(127, 'male', 'child', 3124, 1165)
(128, 'male', 'child', 4053, 1312)
(129, 'male', 'child', 3582, 1300)
(130, 'male', 'child', 3666, 1270)
(131, 'male', 'child', 3532, 1335)
(132, 'male', 'child', 4046, 1450)
(133, 'male', 'child', 3667, 1310)
(134, 'female', 'adult', 2857, 1027)
(135, 'female', 'adult', 3436, 1235)
(136, 'female', 'adult', 3791, 1260)
(137, 'female', 'adult', 3302, 1165)
(138, 'female', 'adult', 3104, 1080)
(139, 'female', 'adult', 3171, 1127)
(140, 'female', 'adult', 3572, 1270)
(141, 'female', 'adult', 3530, 1252)
(142, 'female', 'adult', 3175, 1200)
(143, 'female', 'adult', 3438, 1290)
(144, 'female', 'adult', 3903, 1334)
(145, 'female', 'adult', 3899, 1380)
(146, 'female', 'adult', 3401, 1140)
(147, 'female', 'adult', 3267, 1243)
(148, 'female', 'adult', 3451, 1340)
(149, 'female', 'adult', 3090, 1168)
(150, 'female', 'adult', 3413, 1322)
(151, 'female', 'adult', 3323, 1249)
(152, 'female', 'adult', 3680, 1321)
(153, 'female', 'adult', 3439, 1192)
(154, 'female', 'adult', 3853, 1373)
(155, 'female', 'adult', 3156, 1170)
(156, 'female', 'adult', 3279, 1265)
(157, 'female', 'adult', 3707, 1235)
(158, 'female', 'adult', 4006, 1302)
(159, 'female', 'adult', 3269, 1241)
(160, 'female', 'adult', 3071, 1078)
(161, 'female', 'adult', 3779, 1520)
(162, 'female', 'adult', 3548, 1460)
(163, 'female', 'adult', 3292, 1075)
(164, 'female', 'adult', 3497, 1280)
(165, 'female', 'adult', 3082, 1180)
(166, 'female', 'adult', 3248, 1250)
(167, 'female', 'adult', 3358, 1190)
(168, 'female', 'adult', 3803, 1374)
(169, 'female', 'adult', 3566, 1306)
(170, 'female', 'adult', 3145, 1202)
(171, 'female', 'adult', 3503, 1240)
(172, 'female', 'adult', 3571, 1316)
(173, 'female', 'adult', 3724, 1280)
(174, 'female', 'adult', 3615, 1350)
(175, 'female', 'adult', 3203, 1180)
(176, 'female', 'adult', 3609, 1210)
(177, 'female', 'adult', 3561, 1127)
(178, 'female', 'adult', 3979, 1324)
(179, 'female', 'adult', 3533, 1210)
(180, 'female', 'adult', 3689, 1290)
(181, 'female', 'adult', 3158, 1100)
(182, 'female', 'adult', 4005, 1280)
(183, 'female', 'adult', 3181, 1175)
(184, 'female', 'adult', 3479, 1160)
(185, 'female', 'adult', 3642, 1205)
(186, 'female', 'adult', 3632, 1163)
(187, 'female', 'child', 3069, 1022)
(188, 'female', 'child', 3394, 1243)
(189, 'female', 'child', 3703, 1350)
(190, 'female', 'child', 3165, 1237)
(191, 'female', 'child', 3354, 1204)
(192, 'female', 'child', 3000, 1090)
(193, 'female', 'child', 3687, 1355)
(194, 'female', 'child', 3556, 1250)
(195, 'female', 'child', 2773, 1076)
(196, 'female', 'child', 3058, 1120)
(197, 'female', 'child', 3344, 1220)
(198, 'female', 'child', 3493, 1240)
(199, 'female', 'child', 3297, 1220)
(200, 'female', 'child', 3360, 1095)
(201, 'female', 'child', 3228, 1235)
(202, 'female', 'child', 3277, 1105)
(203, 'female', 'child', 3851, 1405)
(204, 'female', 'child', 3067, 1150)
(205, 'female', 'child', 3692, 1305)
(206, 'female', 'child', 3402, 1220)
(207, 'female', 'child', 3995, 1296)
(208, 'female', 'child', 3318, 1175)
(209, 'female', 'child', 2720, 955)
(210, 'female', 'child', 2937, 1070)
(211, 'female', 'child', 3580, 1320)
(212, 'female', 'child', 2939, 1060)
(213, 'female', 'child', 2989, 1130)
(214, 'female', 'child', 3586, 1250)
(215, 'female', 'child', 3156, 1225)
(216, 'female', 'child', 3246, 1180)
(217, 'female', 'child', 3170, 1178)
(218, 'female', 'child', 3268, 1142)
(219, 'female', 'child', 3389, 1130)
(220, 'female', 'child', 3381, 1185)
(221, 'female', 'child', 2864, 1012)
(222, 'female', 'child', 3740, 1280)
(223, 'female', 'child', 3479, 1103)
(224, 'female', 'child', 3647, 1408)
(225, 'female', 'child', 3716, 1300)
(226, 'female', 'child', 3284, 1246)
(227, 'female', 'child', 4204, 1380)
(228, 'female', 'child', 3735, 1350)
(229, 'female', 'child', 3218, 1060)
(230, 'female', 'child', 3685, 1350)
(231, 'female', 'child', 3704, 1220)
(232, 'female', 'child', 3214, 1110)
(233, 'female', 'child', 3394, 1215)
(234, 'female', 'child', 3233, 1104)
(235, 'female', 'child', 3352, 1170)
(236, 'female', 'child', 3391, 1120)

In [9]:
con.close()